// out: ../admin.css, compress: true


body {
    .btn-primary:after {
        font-family: "Glyphicons Halflings";
        content: "\e114";
        float: right;
        margin-left: 15px;
    }
    #showAllUsers{
        >#usersTable {
            >th,td{
                border: 1px solid black;
            }
        }
    }
    #showAllHorses{
        >#horsesTable {
            >th,td{
                border: 1px solid black;
            }
        }
    }
    .btn.collapsed:after {
        content: "\e080";
    }
    #menuButtons{
        padding: 1em;
    }
    a {
        color: #00B7FF;
    }
    padding: 50px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
